abort                             bell
accept-line                       accept-single-line-or vi-command/forward-first-non-space
alias-expand-line                 vi_nmap/@edit alias-expand-line
arrow-key-prefix                  -
backward-byte                     vi-command/backward-byte
backward-char                     vi-command/backward-char
backward-delete-char              -
backward-kill-line                -
backward-kill-word                -
backward-word                     vi-command/backward-vword
beginning-of-history              vi-command/history-beginning
beginning-of-line                 vi-command/beginning-of-line
bracketed-paste-begin             vi-command/bracketed-paste
call-last-kbd-macro               call-keyboard-macro
capitalize-word                   vi_nmap/capitalize-eword
character-search                  vi_nmap/@motion character-search-forward
character-search-backward         vi_nmap/@motion character-search-backward
clear-display                     clear-display
clear-screen                      clear-screen
complete                          -
complete-command                  -
complete-filename                 -
complete-hostname                 -
complete-into-braces              -
complete-username                 -
complete-variable                 -
copy-backward-word                -
copy-forward-word                 -
copy-region-as-kill               -
dabbrev-expand                    -
delete-char                       vi_nmap/kill-forward-char
delete-char-or-list               -
delete-horizontal-space           -
digit-argument                    vi-command/append-arg
display-shell-version             vi_nmap/@adjust display-shell-version
do-lowercase-version              do-lowercase-version
downcase-word                     vi_nmap/downcase-eword
dump-functions                    vi_nmap/@adjust readline-dump-functions
dump-macros                       vi_nmap/@adjust readline-dump-macros
dump-variables                    vi_nmap/@adjust readline-dump-variables
dynamic-complete-history          -
edit-and-execute-command          vi-command/edit-and-execute-command
emacs-editing-mode                emacs-editing-mode
end-kbd-macro                     end-keyboard-macro
end-of-history                    vi-command/history-end
end-of-line                       vi-command/forward-eol
exchange-point-and-mark           -
execute-named-command             vi-command/execute-named-command
fetch-history                     history-goto
forward-backward-delete-char      -
forward-byte                      vi-command/forward-byte
forward-char                      vi-command/forward-char
forward-search-history            history-isearch-forward
forward-word                      vi-command/forward-vword
glob-complete-word                -
glob-expand-word                  -
glob-list-expansions              -
history-and-alias-expand-line     vi_nmap/@edit history-and-alias-expand-line
history-expand-line               vi_nmap/@edit history-expand-line
history-search-backward           history-search-backward empty=emulate-readline
history-search-forward            history-search-forward empty=emulate-readline
history-substring-search-backward history-substring-search-backward
history-substring-search-forward  history-substring-search-forward
insert-comment                    vi-rlfunc/insert-comment
insert-completions                -
insert-last-argument              -
kill-line                         vi_nmap/kill-forward-line
kill-region                       -
kill-whole-line                   -
kill-word                         vi-rlfunc/kill-word
magic-space                       -
menu-complete                     -
menu-complete-backward            -
next-history                      vi-command/history-next
next-screen-line                  -
non-incremental-forward-search-history        history-nsearch-forward
non-incremental-forward-search-history-again  history-nsearch-forward-again
non-incremental-reverse-search-history        history-nsearch-backward
non-incremental-reverse-search-history-again  history-nsearch-backward-again
old-menu-complete                 -
operate-and-get-next              -
overwrite-mode                    vi_nmap/replace-mode
possible-command-completions      complete show_menu:context=command
possible-completions              complete show_menu
possible-filename-completions     complete show_menu:context=filename
possible-hostname-completions     complete show_menu:context=hostname
possible-username-completions     complete show_menu:context=username
possible-variable-completions     complete show_menu:context=variable
previous-history                  vi-command/history-prev
previous-screen-line              -
print-last-kbd-macro              print-keyboard-macro
quoted-insert                     vi-rlfunc/quoted-insert
re-read-init-file                 vi_nmap/@adjust re-read-init-file
redraw-current-line               redraw-line
reverse-search-history            history-isearch-backward
revert-line                       vi_nmap/revert
self-insert                       -
set-mark                          vi_nmap/charwise-visual-mode
shell-backward-kill-word          -
shell-backward-word               -
shell-expand-line                 vi_nmap/@edit shell-expand-line
shell-forward-word                -
shell-kill-word                   -
shell-transpose-words             -
skip-csi-sequence                 <IGNORE>
start-kbd-macro                   start-keyboard-macro
tab-insert                        -
tilde-expand                      vi_nmap/@edit tilde-expand
transpose-chars                   transpose-chars
transpose-words                   -
tty-status                        -
undo                              vi_nmap/undo
universal-argument                -
unix-filename-rubout              -
unix-line-discard                 vi-rlfunc/unix-line-discard
unix-word-rubout                  -
upcase-word                       vi_nmap/upcase-eword
vi-append-eol                     vi_nmap/append-mode-at-end-of-line
vi-append-mode                    vi_nmap/append-mode
vi-arg-digit                      vi-command/append-arg
vi-prev-word                      vi-rlfunc/prev-word
vi-backward-word                  vi-command/backward-vword
vi-backward-bigword               vi-command/backward-uword
vi-bword                          vi-command/backward-vword
vi-bWord                          vi-command/backward-uword
vi-end-word                       vi-rlfunc/end-word
vi-end-bigword                    vi-command/forward-uword-end
vi-eword                          vi-command/forward-vword-end
vi-eWord                          vi-command/forward-uword-end
vi-next-word                      vi-rlfunc/next-word
vi-forward-word                   vi-command/forward-vword
vi-forward-bigword                vi-command/forward-uword
vi-fword                          vi-command/forward-vword
vi-fWord                          vi-command/forward-uword
vi-back-to-indent                 -
vi-change-case                    vi-command/operator toggle_case
vi-change-char                    vi_nmap/replace-char
vi-change-to                      vi-rlfunc/change-to
vi-char-search                    vi-rlfunc/char-search
vi-column                         vi-command/nth-column
vi-complete                       -
vi-delete                         vi_nmap/kill-forward-char
vi-delete-to                      vi-rlfunc/delete-to
vi-editing-mode                   vi_nmap/insert-mode
vi-eof-maybe                      vi-rlfunc/eof-maybe
vi-fetch-history                  vi-command/history-goto
vi-first-print                    vi-command/first-non-space
vi-goto-mark                      vi-command/goto-mark
vi-insert-beg                     vi_nmap/insert-mode-at-first-non-space
vi-insertion-mode                 vi_nmap/insert-mode
vi-match                          vi-command/search-matchpair-or vi-command/percentage-line
vi-movement-mode                  nop
vi-overstrike                     -
vi-overstrike-delete              -
vi-put                            vi-rlfunc/put
vi-redo                           vi_nmap/repeat
vi-replace                        vi_nmap/replace-mode
vi-rubout                         vi_nmap/kill-backward-char
vi-search                         vi-rlfunc/search
vi-search-again                   vi-rlfunc/search-again
vi-set-mark                       vi-command/set-mark
vi-subst                          vi-rlfunc/subst
vi-tilde-expand                   -
vi-undo                           vi_nmap/undo
vi-unix-word-rubout               -
vi-yank-arg                       vi-rlfunc/yank-arg
vi-yank-pop                       -
vi-yank-to                        vi-rlfunc/yank-to
yank                              yank
yank-last-arg                     -
yank-nth-arg                      -
yank-pop                          -
