abort                             bell
accept-line                       accept-single-line-or-newline
alias-expand-line                 alias-expand-line
arrow-key-prefix                  -
backward-byte                     backward-byte
backward-char                     backward-char
backward-delete-char              vi_imap/delete-region-or vi_imap/delete-backward-indent-or delete-backward-char
backward-kill-line                kill-backward-line
backward-kill-word                kill-backward-cword
backward-word                     backward-sword
beginning-of-history              history-beginning
beginning-of-line                 beginning-of-line
bracketed-paste-begin             vi_imap/bracketed-paste
call-last-kbd-macro               call-keyboard-macro
capitalize-word                   capitalize-eword
character-search                  character-search-forward
character-search-backward         character-search-backward
clear-display                     clear-display
clear-screen                      clear-screen
complete                          complete
complete-command                  complete context=command
complete-filename                 complete context=filename
complete-hostname                 complete context=hostname
complete-into-braces              complete insert_braces
complete-username                 complete context=username
complete-variable                 complete context=variable
copy-backward-word                copy-backward-sword
copy-forward-word                 copy-forward-sword
copy-region-as-kill               copy-region-or copy-uword
dabbrev-expand                    dabbrev-expand
delete-char                       vi_imap/delete-region-or delete-forward-char
delete-char-or-list               delete-forward-char-or-list
delete-horizontal-space           delete-horizontal-space
digit-argument                    append-arg
display-shell-version             display-shell-version
do-lowercase-version              do-lowercase-version
downcase-word                     downcase-eword
dump-functions                    readline-dump-functions
dump-macros                       readline-dump-macros
dump-variables                    readline-dump-variables
dynamic-complete-history          complete context=dynamic-history
edit-and-execute-command          edit-and-execute-command
emacs-editing-mode                emacs-editing-mode
end-kbd-macro                     end-keyboard-macro
end-of-history                    history-end
end-of-line                       end-of-line
exchange-point-and-mark           exchange-point-and-mark
execute-named-command             vi-command/execute-named-command
fetch-history                     history-goto
forward-backward-delete-char      delete-forward-backward-char
forward-byte                      forward-byte
forward-char                      forward-char
forward-search-history            history-isearch-forward
forward-word                      forward-uword
glob-complete-word                complete context=glob
glob-expand-word                  complete context=glob:insert-all
glob-list-expansions              complete context=glob:show_menu
history-and-alias-expand-line     history-and-alias-expand-line
history-expand-line               history-expand-line
history-search-backward           history-search-backward empty=emulate-readline
history-search-forward            history-search-forward empty=emulate-readline
history-substring-search-backward history-substring-search-backward
history-substring-search-forward  history-substring-search-forward
insert-comment                    insert-comment
insert-completions                complete insert_all
insert-last-argument              insert-last-argument
kill-line                         kill-forward-line
kill-region                       kill-region-or kill-uword
kill-whole-line                   kill-line
kill-word                         kill-forward-uword
magic-space                       magic-space
menu-complete                     menu-complete
menu-complete-backward            menu-complete backward
next-history                      history-next
next-screen-line                  forward-graphical-line
non-incremental-forward-search-history        history-nsearch-forward
non-incremental-forward-search-history-again  history-nsearch-forward-again
non-incremental-reverse-search-history        history-nsearch-backward
non-incremental-reverse-search-history-again  history-nsearch-backward-again
old-menu-complete                 menu-complete
operate-and-get-next              accept-and-next
overwrite-mode                    vi_imap/overwrite-mode
possible-command-completions      complete show_menu:context=command
possible-completions              complete show_menu
possible-filename-completions     complete show_menu:context=filename
possible-hostname-completions     complete show_menu:context=hostname
possible-username-completions     complete show_menu:context=username
possible-variable-completions     complete show_menu:context=variable
previous-history                  history-prev
previous-screen-line              backward-graphical-line
print-last-kbd-macro              print-keyboard-macro
quoted-insert                     vi_imap/quoted-insert
re-read-init-file                 re-read-init-file
redraw-current-line               redraw-line
reverse-search-history            history-isearch-backward
revert-line                       -
self-insert                       self-insert
set-mark                          set-mark
shell-backward-kill-word          kill-backward-sword
shell-backward-word               backward-sword
shell-expand-line                 shell-expand-line
shell-forward-word                forward-sword
shell-kill-word                   kill-forward-sword
shell-transpose-words             transpose-swords
skip-csi-sequence                 <IGNORE>
start-kbd-macro                   start-keyboard-macro
tab-insert                        tab-insert
tilde-expand                      tilde-expand
transpose-chars                   transpose-chars
transpose-words                   transpose-ewords
tty-status                        -
undo                              -
universal-argument                universal-arg
unix-filename-rubout              kill-backward-fword
unix-line-discard                 kill-backward-line
unix-word-rubout                  kill-backward-uword
upcase-word                       upcase-eword
vi-append-eol                     -
vi-append-mode                    -
vi-arg-digit                      -
vi-back-to-indent                 -
vi-prev-word                      vi-rlfunc/prev-word
vi-backward-word                  vi-command/backward-vword
vi-backward-bigword               vi-command/backward-uword
vi-bword                          vi-command/backward-vword
vi-bWord                          vi-command/backward-uword
vi-end-word                       vi-rlfunc/end-word
vi-end-bigword                    vi-command/forward-uword-end
vi-eword                          vi-command/forward-vword-end
vi-eWord                          vi-command/forward-uword-end
vi-next-word                      vi-rlfunc/next-word
vi-forward-word                   vi-command/forward-vword
vi-forward-bigword                vi-command/forward-uword
vi-fword                          vi-command/forward-vword
vi-fWord                          vi-command/forward-uword
vi-change-case                    -
vi-change-char                    -
vi-change-to                      -
vi-char-search                    -
vi-column                         -
vi-complete                       -
vi-delete                         -
vi-delete-to                      -
vi-editing-mode                   nop
vi-eof-maybe                      -
vi-fetch-history                  history-goto
vi-first-print                    -
vi-goto-mark                      -
vi-insert-beg                     -
vi-insertion-mode                 nop
vi-match                          -
vi-movement-mode                  vi_imap/normal-mode
vi-overstrike                     -
vi-overstrike-delete              -
vi-put                            -
vi-redo                           -
vi-replace                        vi_imap/overwrite-mode
vi-rubout                         -
vi-search                         -
vi-search-again                   -
vi-set-mark                       -
vi-subst                          -
vi-tilde-expand                   -
vi-unix-word-rubout               vi_imap/delete-backward-word
vi-yank-arg                       -
vi-yank-pop                       -
vi-yank-to                        -
yank                              yank
yank-last-arg                     insert-last-argument
yank-nth-arg                      insert-nth-argument
yank-pop                          yank-pop
