---
- name: Task Failure Exercise
  hosts: databases
  vars:
    web_package: httpd     # 잘못된 정보 그대로 입력
    db_package: mariadb-server
    db_service: mariadb
  tasks:
    - name: Check local time
      command: date
      register: command_result
      changed_when: false

    - debug: var=command_result.stdout

    - name: 블럭1
      block:
      - name: Install {{ web_package }} package
        yum:
          name: "{{ web_package }}"
          state: present
        failed_when: web_package == "httpd"
      rescue:
      - name: Install {{ db_package }} package
        yum:
          name: "{{ db_package }}"
          state: present
      always:
      - name: Start {{ db_service }} service
        service:
          name: "{{ db_service }}"
          state: started
