---
- name: Install and start Apache HTTPD
  hosts: all
  gather_facts: no
  tasks:
    - name: httpd package is present
      yum:
        name: httpd
        state: present

    - name: Correct index.html is present
      copy:
        content: "Welcome to My Server.\n"
        dest: /var/www/html/index.html

    - name: httpd is started
      service:
        name: httpd
        state: started
        enabled: true

    - name: Configuration firewall
      firewalld:
        service: http
        permanent: yes
        immediate: yes
        state: enabled
