---
# 1) firewall configuration - disable service - http, https
# 2) service configuration - disable service - httpd
# 3) web server configuration - remove the file - /var/www/html/index.html
# 4) packages - remove the package - httpd, mod_ssl

- name: Remoe and Stop Web Service
  hosts: all
  tasks: 
  - name: Disable service - http, https
    firewalld:
      service: "{{ item }}"
      permanent: yes
      immediate: yes
      state: disabled
    loop:
      - http

  - name: Disable service - httpd
    service: 
      name: httpd
      state: stopped
      enabled: no
    ignore_errors: yes

  - name: Remove the file - /var/www/html/index.html
    file:
      path: /var/www/html/index.html
      state: absent

  - name: remove the package - httpd, mod_ssl
    yum:
      name: 
        - httpd
      state: absent
