- name: 리눅스 초기 환경 설정
  hosts: all
  gather_facts: no
  tasks:
  # /etc/hosts 파일 배포
  - name: /etc/hosts 파일 배포
    copy:
      src: files/hosts
      dest: /etc/hosts

  # developer 사용자 추가
  - name: developer 사용자 추가
    user: 
      name: developer
      password: "{{ 'soldesk1.' | password_hash('sha512') }}"

  - name: key 배포
    ansible.posix.authorized_key:
      user: developer
      state: present
      key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  - name: sudo 등록
    # cat /etc/sudoers.d/developer
    # developer   ALL=(ALL) NOPASSWD:ALL
    copy:
      src: files/developer
      dest: /etc/sudoers.d/developer

  - name: (Default) Multi-user.target 실행
    # systemctl set-default multi-user.target
    # systemctl isolate multi-user.target
    # command: systemctl set-default multi-user.target
    command: systemctl set-default graphical.target
  - name: (Current) Multi-user.target 실행
    # command: systemctl isolate multi-user.target
    command: systemctl isolate graphical.target

  - name: 사용자의 PS1 변수 설정
    remote_user: developer
    become: false
    file:
      path: ~/.bashrc.d
      state: directory
  - name: ~/.bashrc.d/PS1 파일 배포
    remote_user: developer
    become: false
    copy:
      src: files/PS1
      dest: ~/.bashrc.d/PS1
  - name: SELinux permissive
    # /etc/selinux/config
    # setenforce 0
    replace:
      path: /root/config
      regexp: '^SELINUX=enforcing'
      replace: 'SELINUX=permissive'
  - name: setenforce 0
    command: setenforce 0

  - name: 바탕화면 아이콘 만들기
    # 패키지 설치: gnome-extensions-app
    # gnome-extensions list
    # -> 기능들 -> gnome-extensions enable <기능>
    remote_user: developer
    yum: 
      name: gnome-extensions-app
      state: latest
  - name: gnome-extensions enable <기능들>
    shell: 'for i in $(gnome-extensions list) ; do gnome-extensions enable $i ; done'
  - name: 아이콘 복사
    remote_user: developer
    become: false
    # cp /usr/share/applications/org.gnome.Terminal.desktop ~/바탕화면
    copy:
      src: /usr/share/applications/org.gnome.Terminal.desktop 
      dest: ~/바탕화면

